<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DFEAEF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="26.00dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#19688B"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtIncomeExp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="inExp"
                        android:textColor="@color/white"
                        android:textSize="19.50sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="date"
                        android:textColor="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="3">
                        <TextView
                            android:id="@+id/txtCatergory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="category"
                            android:textColor="@color/white" />
                        <TextView
                            android:id="@+id/txtMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mode"
                            android:layout_weight="1"
                     android:gravity="center"
                            android:textColor="@color/white" />
                        <TextView
                            android:id="@+id/txtAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                         android:gravity="center"
                            android:text="amount"
                            android:textColor="@color/white" />

                </LinearLayout>

                    <TextView
                        android:id="@+id/txtNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="note"
                        android:textColor="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp"
                    android:background="@color/white"
                    android:weightSum="2">
                        <ImageView
                            android:id="@+id/imgEdit"
                            android:layout_weight="1"
                            android:src="@drawable/edit"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"/>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="#19688B"
                        android:layout_height="match_parent"/>

                        <ImageView
                            android:id="@+id/imgDelete"
                            android:layout_weight="1"
                            android:src="@drawable/deleate"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
